{
  "name": "shivadharma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "Martina Dello Buono",
  "license": "ISC",
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "bcrypt": "^5.1.0",
    "body-parser": "*",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": ">=3.1.7",
    "express": "*",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "*",
    "formidable": "*",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.5.1",
    "method-override": "^3.0.0",
    "neo4j-driver": "*",
    "npm": "^8.13.1",
    "npm-local": "^0.0.1",
    "passport": "^0.6.0",
    "passport-cookie": "^1.0.9",
    "passport-local": "^1.0.0",
    "tinymce": "^6.0.3"
  }
}
